# src/main/resources/application.properties
# Valores padrão e documentação

# URL do site de praticagem
praticagem.url=https://praticoszp21.com.br/movimentacao-de-navios/

# Timeout HTTP em milissegundos (padrão: 10 segundos)
praticagem.timeout=10000

# Número máximo de tentativas em caso de falha
praticagem.retry.max-tentativas=3

# Tempo de espera entre tentativas (em milissegundos)
praticagem.retry.backoff=2000

# Porta do servidor HTTP
server.port=7000